{
  "name": "fleare",
  "version": "1.0.7",
  "description": "In memory database client for interacting with the Fleare server.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run copy-protobuf",
    "example": "ts-node example/index.ts",
    "example-high": "ts-node example/high-concurrency-test.ts",
    "copy-protobuf": "cp -r libs/compiled dist/compiled/",
    "compile-proto": "bash scripts/compile-proto.sh",
    "prebuild": "npm run compile-proto",
    "prepublish": "npm run compile-proto && npm run build",
    "test": "jest"
  },
  "keywords": [
    "fleare",
    "client",
    "in memory database"
  ],
  "author": "Parash Maity",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.13.10",
    "google-protobuf": "^3.21.4",
    "protobufjs": "^7.5.3"
  },
  "devDependencies": {
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^5.8.2",
    "ts-node": "^10.0.0"
  }
}
